<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8"/>
        <script type="text/javascript"
                src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        <script type="text/javascript">
            MathJax.Hub.Config({
                tex2jax: {
                    inlineMath: [['$','$'], ['\\(','\\)']],
                    processEscapes: true
                }
            });
        </script>
        <style type="text/css">
            body {
                background-color: #ddd;
            }
            a {
                text-decoration: underline;
                color: #333;
            }
            .box {
                margin: 10px;
                width: 960px;
                background-color: #fff;
                padding: 5px;
            }
            .header {
                width: 956px;
                margin: 10px;
                background-color: #fff;
                padding: 5px;
                border: 2px solid;
            }
            .everything {
                margin: 0 auto;
                width: 960px;
            }
        </style>
